FROM oven/bun:slim

# Install yt-dlp dependencies
RUN apt-get update && \
  apt-get install -y python3 ffmpeg curl && \
  # Install yt-dlp in its own world-writable dir so it can self-update at
  # runtime (the container runs as a non-root user)
  mkdir /opt/yt-dlp && \
  curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /opt/yt-dlp/yt-dlp && \
  chmod -R 777 /opt/yt-dlp && \
  # Clean up unnecessary files
  apt-get remove -y curl && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

ENV PATH="/opt/yt-dlp:$PATH"

RUN mkdir /storage && chmod 777 /storage

ENV NODE_ENV=production

# Install deps for production
WORKDIR /app
COPY package.json bun.lock ./
RUN bun install --prod --frozen-lockfile

# Copy the source files
COPY src/ ./src/
COPY tsconfig.json yt-dlp.conf ./

# Start the app
CMD ["bun", "start"]