FROM oven/bun:slim

# Install yt-dlp dependencies
RUN apt-get update && \
  apt-get install -y python3 ffmpeg curl && \
  # Install yt-dlp
  curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp && \
  chmod a+rx /usr/local/bin/yt-dlp && \
  # Clean up unnecessary files
  apt-get remove -y curl && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

RUN mkdir /storage && chmod 777 /storage

ENV NODE_ENV=production

# Install deps for production
WORKDIR /app
COPY package.json bun.lock ./
RUN bun install --prod --frozen-lockfile

# Copy the source files
COPY src/ ./src/
COPY tsconfig.json yt-dlp.conf ./

# Start the app
CMD ["bun", "start"]