# Output an mp4 file, since that's what telegram supports. Note that this yt-dlp
# preset will prefer h264 even when better options are available, which also
# means they will work on more devices (specifically macos/ios telegram clients
# don't support VP9 or AV1, and AFAICT it's because apple are dicks, but oh well)
-t mp4

# Use a tmpfs mount for intermediate files
--paths temp:/tmp

# put the final video files on a path accessible by the local bot api server
--paths home:/storage

# Use a filename that is sensible for users but also unique. Including the
# format is in case we in future want a different format.
--output %(extractor)s/%(title)s-[%(id)s].%(format_id)s.%(ext)s --restrict-filenames

# we stand against fascism and intentionally don't support X
--use-extractors all,-twitter

# # TODO fix this ?
# --write-info-json
# --no-clean-info-json

# remove sponsor segments
--sponsorblock-remove sponsor